spring.application.name=MSLLAnalyser

# Database
#spring.datasource.url=jdbc:postgresql://172.16.99.120:5432/ren_aflt?currentSchema=project
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ren_aflt?currentSchema=project
spring.datasource.username=postgres
spring.datasource.password=Orenburg2016

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server
server.port=8080

## Network configuration
#app.network.base-path=\\\\172.16.99.120\\Store
#app.network.username=
#app.network.password=
#app.network.allowed-extensions=.xlsx,.xls

# Logging
logging.level.com.example.stockimporter=DEBUG